VITE_SUPABASE_PROJECT_ID="xrvbzznszecsbzwkwmfp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhydmJ6em5zemVjc2J6d2t3bWZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1Mjk0NjcsImV4cCI6MjA3NjEwNTQ2N30.ODKdrpj4r-F59qSoU0BDTl4rXNBAEZVqDNZb_t1Urvo"
VITE_SUPABASE_URL="https://xrvbzznszecsbzwkwmfp.supabase.co"
